<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关于应用"
        android:textSize="25dp"
        android:textColor="#666666"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我们每天都会接到很多不愿意接听的电话或短信息，称这类电话或短信息为骚扰电话及骚扰信息。为此，我们需要开发一个拒绝接听这类电话及短信息的拦截程序，以比，避免这些电话及短信息对我们的影响。"
        android:textColor="#666666"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目前，市场上有许多类似这样的APP程序，可是这些程序的目的不单纯：它们总是企图读取我们手机上的一些敏感信息，例如，通讯录、通话记录、短信息记录，有的还企图读取我们的位置信息，简直太无理了。"
        android:textColor="#666666"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="因此，我们所开发的手机APP骚扰拦截程序，应该尽可能少地读取用户的敏感信息，除非非常必要，最好不要读取用户的任何信息。做好你的程序应该做好的事情即可。这是我们程序的特点，也是我们程序的卖点。记住：简单的就是做好的，“The simplest is the best”。这也是你未来设计程序的一条基本原则。"
        android:textColor="#666666"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系方式"
        android:textColor="#666666"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系邮箱：591263992@qq.com"
        android:textColor="#666666"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>
