<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="4">
        <TextView
            android:id="@+id/tv_blacklistnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ooo"
            android:layout_weight="2"
            android:textColor="#666666"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_blacklistname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ooo"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="修改"
        android:layout_weight="1"
        android:background="#66cccc"
        android:gravity="center"/>

    <Button
        android:id="@+id/bt_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="删除"
        android:layout_weight="1"
        android:background="#66cccc"
        android:gravity="center"/>
</LinearLayout>
