<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <Button
        android:id="@+id/bt_interceptsettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:theme="@style/MyButton"
        android:textColor="#ffffff"
        android:text="拦截设置"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/bt_aboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:theme="@style/MyButton"
        android:textColor="#ffffff"
        android:text="关于我们"
        android:textSize="20dp"/>
</LinearLayout>